# chronicle

./: .gitignore  DATA_POLICY.md  README.md  pom.xml
docker/: .env  docker-compose.yaml  nginx-template-variables  nginx.conf
src/main/java/com/hackclub/bank/: Main.java
src/main/java/com/hackclub/bank/commands/: GenerateProfilesCommand.java  UploadCsvCommand.java
src/main/java/com/hackclub/bank/models/: BankAccountDataEntry.java  BankAccountDocument.java  BankAccountMetadata.java  CsvDocument.java
src/main/java/com/hackclub/clubs/: GlobalData.java  Main.java
src/main/java/com/hackclub/clubs/commands/: GenerateProfilesCommand.java
src/main/java/com/hackclub/clubs/engagements/: Blot.java  Onboard.java  Sprig.java
src/main/java/com/hackclub/clubs/events/: Angelhacks.java  Assemble.java  Outernet.java
src/main/java/com/hackclub/clubs/github/: Github.java
src/main/java/com/hackclub/clubs/models/: ChannelDay.java  ChannelEvent.java  ClubInfo.java  ClubLeaderApplicationInfo.java  ClubLeaderInfo.java  GeoPoint.java  GithubInfo.java  HackClubUser.java  OperationsInfo.java  PirateShipEntry.java  ScrapbookAccount.java  SlackInfo.java  StaffUsers.java
src/main/java/com/hackclub/clubs/models/engagements/: BlotEngagement.java  Engagement.java  OnboardEngagement.java  SprigEngagement.java
src/main/java/com/hackclub/clubs/models/event/: AngelhacksRegistration.java  AssembleRegistration.java  EventRegistration.java  OuternetRegistration.java
src/main/java/com/hackclub/clubs/slack/: SlackUtils.java
src/main/java/com/hackclub/common/: Utils.java
src/main/java/com/hackclub/common/agg/: Aggregator.java  DoubleAggregator.java  EntityDataExtractor.java  EntityProcessor.java
src/main/java/com/hackclub/common/conflation/: MatchResult.java  MatchScorer.java  Matcher.java
src/main/java/com/hackclub/common/elasticsearch/: ESCommand.java  ESUtils.java  InitIndexCommand.java
src/main/java/com/hackclub/common/file/: BlobStore.java  Cache.java
src/main/java/com/hackclub/common/geo/: Geocoder.java
src/main/resources/: github_user_query.graphql
src/main/resources/es/: geomapping.esquery  settings.esquery
src/test/java/com/hackclub/common/agg/: DoubleAggregatorTest.java  EntityProcessorTest.java
src/test/java/com/hackclub/common/conflation/: MatcherTest.java
